<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="518.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.Admin.UserAddController">
    <children>
        <TableView fx:id="userTable" layoutX="14.0" layoutY="14.0" prefHeight="250.0" prefWidth="627.0" />
        <Label layoutX="139.0" layoutY="318.0" text="Lastnam,e" />
        <Label layoutX="52.0" layoutY="318.0" text="name" />
        <Label layoutX="253.0" layoutY="318.0" text="email" />
        <Label layoutX="356.0" layoutY="318.0" text="class" />
        <Label layoutX="453.0" layoutY="318.0" text="subject" />
        <Label layoutX="532.0" layoutY="318.0" text="isstudent" />
        <Label layoutX="600.0" layoutY="317.0" text="ismale" />
        <TextField fx:id="nameField" layoutX="27.0" layoutY="343.0" prefHeight="25.0" prefWidth="80.0" />
        <TextField fx:id="lastField" layoutX="126.0" layoutY="343.0" prefHeight="25.0" prefWidth="80.0" />
        <TextField fx:id="emailField" layoutX="228.0" layoutY="343.0" prefHeight="25.0" prefWidth="80.0" />
        <TextField fx:id="classField" layoutX="329.0" layoutY="343.0" prefHeight="25.0" prefWidth="80.0" />
        <ChoiceBox fx:id="subjectChoice" layoutX="423.0" layoutY="343.0" prefHeight="25.0" prefWidth="98.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Georgian" />
                    <String fx:value="History" />
                    <String fx:value="Math" />
                    <String fx:value="Physics" />
                    <String fx:value="Biology" />
                    <String fx:value="Chemistry" />
                    <String fx:value="Geography" />
                    <String fx:value="English" />
                    <String fx:value="Russian" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <CheckBox fx:id="isStudent" layoutX="544.0" layoutY="342.0" mnemonicParsing="false">
            <font>
                <Font size="18.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="isMale" layoutX="605.0" layoutY="341.0" mnemonicParsing="false">
            <font>
                <Font size="18.0" />
            </font>
        </CheckBox>
        <Label layoutX="19.0" layoutY="300.0" text="Add:" />
        <Button fx:id="commitButton" layoutX="525.0" layoutY="465.0" mnemonicParsing="false" onAction="#onCommitPressed" text="Commit changes" />
        <Button fx:id="close" layoutX="469.0" layoutY="465.0" mnemonicParsing="false" onAction="#onClosePressed" text="Close" />
        <Label fx:id="infoLabel" layoutX="15.0" layoutY="457.0" text="&lt;Info Label&gt;" />

        <Button fx:id="remove" layoutX="397.0" layoutY="465.0" mnemonicParsing="false" onAction="#onRemovePressed" text="Remove" />
        <Button fx:id="edit" layoutX="317.0" layoutY="465.0" mnemonicParsing="false" onAction="#onEditPressed" text="Edit" />
    </children>
</AnchorPane>
