<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="340.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.filterGradeTeacherController">
   <children>
      <Label layoutX="68.0" layoutY="14.0" prefHeight="21.0" prefWidth="34.0" text="Date">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="14.0" prefHeight="21.0" prefWidth="43.0" text="Email">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="filterDate" layoutX="16.0" layoutY="37.0" onAction="#onFPressed" prefHeight="25.0" prefWidth="138.0" />
      <TextField fx:id="filterEmail" layoutX="178.0" layoutY="37.0" onAction="#onEPressed" />
      <Button fx:id="dateButton" layoutX="50.0" layoutY="75.0" mnemonicParsing="false" onAction="#onFPressed" text="filterDate">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="emailButton" layoutX="215.0" layoutY="75.0" mnemonicParsing="false" onAction="#onEPressed" text="filterEmail">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="16.0" layoutY="249.0" text="After you entered filter click the button below it to enable it">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="276.0" text="If you want to disable it simply clear the textField and click the button below">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="nameButton" layoutX="49.0" layoutY="194.0" mnemonicParsing="false" onAction="#onNPressed" text="filterName" />
      <Label layoutX="73.0" layoutY="125.0" text="Nane" />
      <TextField fx:id="filterName" layoutX="27.0" layoutY="156.0" onAction="#onNPressed" prefHeight="25.0" prefWidth="119.0" />
      <Button fx:id="surnameButton" layoutX="209.0" layoutY="194.0" mnemonicParsing="false" onAction="#onSPressed" text="filterSurname" />
      <Label layoutX="229.0" layoutY="126.0" text="Surname" />
      <TextField fx:id="filterSurname" layoutX="193.0" layoutY="156.0" onAction="#onSPressed" prefHeight="25.0" prefWidth="119.0" />
      <Button fx:id="gradeButton" layoutX="351.0" layoutY="144.0" mnemonicParsing="false" onAction="#onGPressed" text="filterGrade" />
      <Label layoutX="370.0" layoutY="80.0" text="Grade" />
      <TextField fx:id="filterGrade" layoutX="327.0" layoutY="109.0" onAction="#onGPressed" prefHeight="25.0" prefWidth="119.0" />
      <Button fx:id="clearButton" layoutX="423.0" layoutY="305.0" mnemonicParsing="false" onAction="#onCPressed" text="ClearFilter" />
      <Label layoutX="13.0" layoutY="309.0" text="If you want to disable all the filters press the &quot;ClearFilter&quot; button on the side" />
   </children>
</AnchorPane>
