<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="login" prefHeight="237.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.LoginFxmlController">
   <children>
      <Button layoutX="14.0" layoutY="197.0" mnemonicParsing="false" onAction="#onLoginPressed" text="Login">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="87.0" layoutY="197.0" mnemonicParsing="false" onAction="#onClosePressed" text="Back">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <Label layoutX="3.0" layoutY="73.0" text="Name">
         <font>
            <Font name="Calibri Bold Italic" size="19.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="73.0" text="Surname">
         <font>
            <Font name="Calibri Bold Italic" size="19.0" />
         </font>
      </Label>
      <Label layoutX="296.0" layoutY="73.0" text="Email">
         <font>
            <Font name="Calibri Bold Italic" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="nameid" layoutX="3.0" layoutY="99.0" prefHeight="25.0" prefWidth="104.0" />
      <TextField fx:id="surnameid" layoutX="139.0" layoutY="99.0" prefHeight="25.0" prefWidth="130.0" />
      <TextField fx:id="emailid" layoutX="296.0" layoutY="99.0" />
      <Label fx:id="errorlable" layoutX="139.0" layoutY="138.0" prefHeight="36.0" prefWidth="158.0" text="Couldn't find the user" textAlignment="CENTER" textFill="RED" visible="false">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
