<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="442.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.LoginSceneStudentController">
   <children>
      <TableView fx:id="tableGrade" layoutX="10.0" layoutY="82.0" prefHeight="263.0" prefWidth="751.0">
         <columns>
            <TableColumn fx:id="date" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="georgian" prefWidth="75.0" text="Georgian" />
            <TableColumn fx:id="history" prefWidth="75.0" text="History" />
            <TableColumn fx:id="math" prefWidth="75.0" text="Math" />
            <TableColumn fx:id="physics" prefWidth="75.0" text="Physics" />
            <TableColumn fx:id="biology" prefWidth="75.0" text="Biology" />
            <TableColumn fx:id="chemistry" prefWidth="75.0" text="Chemistry" />
            <TableColumn fx:id="geography" prefWidth="75.0" text="Geography" />
            <TableColumn fx:id="english" prefWidth="75.0" text="English" />
            <TableColumn fx:id="russian" prefWidth="75.0" text="Russian" />
         </columns></TableView>
      <Button fx:id="back" layoutX="661.0" layoutY="400.0" mnemonicParsing="false" onAction="#onClosePressed" prefHeight="25.0" prefWidth="85.0" text="Close">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Button>
      <Label fx:id="Name" layoutX="14.0" layoutY="15.0" prefHeight="27.0" prefWidth="149.0" text="Name:">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label fx:id="Surname" layoutX="14.0" layoutY="41.0" prefHeight="27.0" prefWidth="149.0" text="Surname:">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
