<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.LoginTeacherFxmlController">
    <children>
        <TableView fx:id="tableView" editable="true" prefHeight="251.0" prefWidth="606.0">
            <columns>
                <TableColumn fx:id="tableEmail" prefWidth="147.33333837985992" text="Email" />
                <TableColumn fx:id="tableName" prefWidth="82.66665649414062" text="Name" />
                <TableColumn fx:id="tableSurname" prefWidth="74.66664123535156" text="Surname" />
                <TableColumn fx:id="tableGrade" minWidth="0.0" prefWidth="60.66668701171875" text="Grade" />
                <TableColumn fx:id="tableDate" prefWidth="93.33331298828125" text="Date" />
            </columns>
            <effect>
                <ColorAdjust contrast="-0.14" hue="1.0" saturation="-1.0" />
            </effect>
        </TableView>
        <Button fx:id="filter" layoutX="14.0" layoutY="306.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="83.0" text="Filters">
            <font>
                <Font name="Verdana Italic" size="15.0" />
            </font>
        </Button>
        <Label layoutX="18.0" layoutY="261.0" prefHeight="17.0" prefWidth="123.0" text="Utilities:">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
        <Button fx:id="addGrade" layoutX="14.0" layoutY="351.0" mnemonicParsing="false" onAction="#onAddPressed" prefHeight="32.0" prefWidth="97.0" text="AddGrade">
            <font>
                <Font name="System Italic" size="15.0" />
            </font>
        </Button>
        <Button fx:id="editGrade" layoutX="14.0" layoutY="395.0" mnemonicParsing="false" onAction="#onEditPressed" text="EditGrade">
            <font>
                <Font name="System Italic" size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
