<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.LoginTeacherFxmlController">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="254.0">
               <children>
                  <HBox prefHeight="85.0" prefWidth="296.0">
                     <children>
                        <Label text="&lt;Insert subject here&gt;">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <HBox prefHeight="330.0" prefWidth="296.0">
                     <children>
                        <TableView prefHeight="323.0" prefWidth="299.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Name" />
                              <TableColumn minWidth="9.0" prefWidth="79.0" text="Lastname" />
                              <TableColumn prefWidth="89.0" text="Email" />
                           </columns>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TableView>
                     </children></HBox>
               </children></VBox>
            <VBox prefHeight="400.0" prefWidth="346.0">
               <children>
                  <HBox prefHeight="211.0" prefWidth="304.0">
                     <children>
                        <VBox prefHeight="203.0" prefWidth="242.0">
                           <children>
                              <Label text="Name">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Surname">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label layoutX="10.0" layoutY="52.0" text="Email">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField layoutX="10.0" layoutY="69.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children></HBox>
                  <HBox prefHeight="205.0" prefWidth="304.0" />
               </children></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
