<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.MenuFxmlController">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="597.0">
         <children>
            <ButtonBar layoutX="221.0" layoutY="189.0" prefHeight="40.0" prefWidth="200.0" />
            <AnchorPane layoutX="1.0" layoutY="79.0" minHeight="0.0" minWidth="0.0" prefHeight="213.0" prefWidth="396.0">
               <children>
                <Button id="register" layoutX="195.0" layoutY="94.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="68.0" prefWidth="260.0" text="Register" textFill="#1f2ac2">
                     <font>
                        <Font name="Wingdings 2" size="22.0" />
                     </font>
                  </Button>
                  <ButtonBar layoutX="183.0" layoutY="168.0" prefHeight="65.0" prefWidth="272.0">
                     <buttons>
                        <Button id="login" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="65.0" prefWidth="260.0" text="Login" textFill="#1d23be" onAction="#onLoginPressed">
                           <font>
                              <Font name="Wingdings 3" size="22.0" />
                           </font>
                        </Button>
                     </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
            <Label layoutX="7.0" layoutY="14.0" prefHeight="85.0" prefWidth="627.0" text="ONLINE SCHOOLBOOK MENU" textFill="#34b9cf">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
         </children></AnchorPane>
    </header>
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
</DialogPane>
