<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="413.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.RegisterFxmlController">
    <children>
        <TextField id="nameidd" fx:id="nameid" layoutX="71.0" layoutY="109.0" />
        <Label layoutX="71.0" layoutY="79.0" prefHeight="17.0" prefWidth="167.0" text="Name">
            <font>
                <Font name="Berlin Sans FB" size="19.0" />
            </font>
        </Label>
        <TextField id="surname" fx:id="surnameid" layoutX="71.0" layoutY="178.0" />
        <Label layoutX="70.0" layoutY="143.0" prefHeight="28.0" prefWidth="149.0" text="Surname">
            <font>
                <Font name="Berlin Sans FB" size="19.0" />
            </font>
        </Label>
        <Label layoutX="70.0" layoutY="218.0" prefHeight="17.0" prefWidth="149.0" text="Email">
            <font>
                <Font name="Berlin Sans FB" size="19.0" />
            </font>
        </Label>
        <TextField id="email" fx:id="emailid" layoutX="70.0" layoutY="247.0" prefHeight="25.0" prefWidth="230.0" />

        <Label id="gender" layoutX="318.0" layoutY="81.0" prefHeight="17.0" prefWidth="149.0" text="Gender">
            <font>
                <Font name="Berlin Sans FB" size="19.0" />
            </font>
        </Label>
        <CheckBox id="male" fx:id="maleid" layoutX="312.0" layoutY="113.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="99.0" text="Male">
            <font>
                <Font name="Calibri" size="15.0" />
            </font>
        </CheckBox>
        <CheckBox id="female" fx:id="femaleid" layoutX="312.0" layoutY="143.0" mnemonicParsing="false" text="Female">
            <font>
                <Font name="Calibri" size="15.0" />
            </font>
        </CheckBox>
        <ChoiceBox id="subject" fx:id="subjectid" layoutX="338.0" layoutY="247.0" prefHeight="25.0" prefWidth="149.0" value="Subject">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Georgian" />
                    <String fx:value="History" />
                    <String fx:value="Math" />
                    <String fx:value="Physics" />
                    <String fx:value="Biology" />
                    <String fx:value="Chemistry" />
                    <String fx:value="Geography" />
                    <String fx:value="English" />
                    <String fx:value="Russian" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label layoutX="70.0" layoutY="287.0" prefHeight="21.0" prefWidth="149.0" text="Class">
            <font>
                <Font name="Berlin Sans FB" size="19.0" />
            </font>
        </Label>
        <TextField id="classId" fx:id="classid" layoutX="70.0" layoutY="315.0" prefHeight="25.0" prefWidth="198.0" />
      <Button fx:id="back" layoutX="487.0" layoutY="374.0" mnemonicParsing="false" onAction="#onClosePressed" prefHeight="25.0" prefWidth="57.0" text="Close">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Button>
      <Button layoutX="393.0" layoutY="374.0" mnemonicParsing="false" onAction="#registerTeacher" text="Register">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Button>
    </children>

</AnchorPane>
