<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="391.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.RegisterFxmlController">
    <children>
        <TextField layoutX="71.0" layoutY="109.0" />
        <Label layoutX="71.0" layoutY="79.0" prefHeight="17.0" prefWidth="167.0" text="Name">
            <font>
                <Font name="Berlin Sans FB" size="19.0" />
            </font>
        </Label>
        <TextField layoutX="71.0" layoutY="178.0" />
        <Label layoutX="70.0" layoutY="143.0" prefHeight="28.0" prefWidth="149.0" text="Surname">
            <font>
                <Font name="Berlin Sans FB" size="19.0" />
            </font>
        </Label>
        <Label layoutX="70.0" layoutY="218.0" prefHeight="17.0" prefWidth="149.0" text="Email">
            <font>
                <Font name="Berlin Sans FB" size="19.0" />
            </font>
        </Label>
        <TextField layoutX="70.0" layoutY="252.0" prefHeight="25.0" prefWidth="230.0" />

      <Label layoutX="318.0" layoutY="81.0" prefHeight="17.0" prefWidth="149.0" text="Gender">
         <font>
            <Font name="Berlin Sans FB" size="19.0" />
         </font>
      </Label>
      <CheckBox layoutX="312.0" layoutY="113.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="99.0" text="Male">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="312.0" layoutY="143.0" mnemonicParsing="false" text="Female">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </CheckBox>
      <Button layoutX="440.0" layoutY="349.0" mnemonicParsing="false" onAction="#onClosePressed" text="Close">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Button>
      <Label layoutX="71.0" layoutY="297.0" prefHeight="21.0" prefWidth="149.0" text="Grade">
         <font>
            <Font name="Berlin Sans FB" size="19.0" />
         </font>
      </Label>
      <TextField layoutX="71.0" layoutY="323.0" prefHeight="25.0" prefWidth="72.0" text="11a" />
      <Button layoutX="349.0" layoutY="349.0" mnemonicParsing="false" text="Register">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
